@import '../styles/variables';

.bgImage {
  background-color: $color2;
  border-bottom: 10px solid $themeColor;
  width: 100%;
  height: 300px;
  position: absolute;
  top: 300px;
}

h1 {
  font-size: 3rem;
  margin: 0.5rem;
  text-transform: uppercase;
}
h2 {
  font-size: 1.5rem;
  margin: 0.5rem;
  font-weight: 300;
}

section {
  padding: 0 3rem;
  box-sizing: border-box;
  overflow: hidden;
}

.container {
  width: 100%;
  background-color: $color1;
  box-shadow: 0 1px 30px $color2;
  margin: 0 auto;
  height: 250vh;
  position: relative;
  overflow: hidden;

  @media (min-width: 768px) {
    max-width: 100%;
  }
  @media (min-width: 1024px) {
    max-width: 1000px;
  }
  @media (min-width: 1280px) {
    max-width: 1200px;
  }
  @media (min-width: 1536px) {
    max-width: 1200px;
  }
}

.aboutme {
  height: 600px;
  // background-color: $color2;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .info {
    width: 600px;
    border-left: 15px solid $themeColor;
  }


}

.technologies {
  width: 100%;

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    overflow: hidden;
  }
}




.App-logo {
  height: 600px;
  pointer-events: none;
  position: absolute;
  top: -100px;
  right: -200px;
  fill: red !important;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
